<!DOCTYPE html>
<html>
  <head>
    <title>Landing Page Template</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>
      *{
        margin: 0;
        box-sizing: border-box;
        font-family: "Snell Roundhand", cursive;
      }
      a{
        text-decoration: none;
        color: white;
      }
      span{
        color: white;
        text-align: justify;
      }
      #round{
        border-radius: 50%;
        border: 10px solid grey;
      }     
      hr {
        border: none;
        border-top: 1px solid #333;
        color: #333;
        overflow: visible;
        text-align: center;
        height: 1px;
      }

      hr:after{
          background:rgb(51, 51, 51);
          color: white;
          border-radius: 10px;
          font-size: 17px;
          content: 'Layout';
          padding: 2px 25px;
          position: relative;
          top: -10px;
      }


      #submit{
        background-color: lightgreen;
        border-radius: 10px;

      }
      .black{
        color: black;
      }
      /* Header Section Css */
      .Navbar{
        padding-top: 15px;
        padding-bottom: 15px;
        display: flex;
        background-color:rgb(83, 0, 0);
        color: white;
        box-sizing: border-box;
        width: 100%;
        justify-content: space-between;
      }
      .Navbar .header li{
        margin-right: 10%;
      }
      .Navbar .header li a{
        font-size: 1.2em;
        padding: 5px;
        color: rgb(255, 238, 2);
      }
      .Navbar .header li a:hover{
        background-color:green;
        border-radius:5px;
      }
      .Navbar .header li a:active{
        background-color: lightgreen; 
        padding: 5px; 
        border-radius:10px
      }
      .title {
        font-size: 20px;
        font-family: "Snell Roundhand", cursive;
        color:white;
        width: 20%;
        text-align: center;
      }
      .header {
        width: 80%;
        display: flex;
        list-style: none;
        font-family: "Snell Roundhand", cursive;
        color: rgb(255, 238, 2);
        justify-content: center;
        align-items: center;
      }
      /* Main Header Banner */
      .HeaderBackground{
        background-color:darkred;
        display: flex;
        justify-content: center;
      }
      .HeaderBanner{
        box-sizing: border-box;
        display: flex;
        width: 80%;
        justify-content: center;
        align-items: center;
        padding: 30px;
      }
      .BannerText{
        box-sizing: border-box;
        text-align: center;
        width: 60%;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
      }
      .BannerImage{
        box-sizing: border-box;
        width: 40%;
        padding-left: 20px;
        padding-right: 20px;
      }
      .BannerImage img{
        width: 100%;
      }

      /* Card Details */
      .CardDetails{
        display: flex;
        background-color: darkred;
        box-sizing: border-box;
        width: 100%;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding-bottom: 40px;
      }
      .CardDetails .CardDetailDiv{
        background-color: white;
        text-align: center;
        margin-top: 25px;
        margin-bottom: 25px;
        padding: 10px;
      }
      .CardDetails .CardDetailDiv img{
        width: 100%;
        height: 400px;
      }
      .CardDetails>div:hover{
        background-color: lightgreen;
      }

      /* Card Details Header Banner */
      .ImageCards{
        display: flex;
        background-color: darkred;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

      }
      .ImageCards>div{
        background-color: darkred;
        margin: 20px;
        padding: 40px;
        text-align: center;
        width: 30%;
      }
      .ImageCards>div>img{
        border: 7px solid white;
        width: 100%;
      }


      .ImageCards>div>img:hover{
        border: 7px solid lightgreen;
      }
      /* Footer */
      .footer_flex{
        padding: 0 40px;
        color: white;
        background-color: gray;
        display: flex;
        width: 100%;
        justify-content: space-between;

      }
      .footer_flex>div{
        padding: 10px;
        margin: 40px;
        box-sizing: border-box;
      }
      .InfoText{
        width: 20%;
      }
      .InfoText p{
        margin-top: 20px;
      }

      .QuickLinks ul{
        list-style: none;
        margin-top: 20px;
        padding-left: 0;
      }
      .QuickLinks ul li{
       cursor:pointer;
      }
      .ContactUsInput input,textarea{
        width: 100%;
        margin-top: 5px;
      }





            
            
            /* #lang {
              background-color: rgb(135, 206, 235);
            }
            #headmain {
              text-align: center;
              font-size: 50px;
              font-family: "Brush Script MT", "Brush Script Std", cursive;
              color: rgb(255, 238, 0);
            } */
            /* #tag {
              font-family: "Brush Script MT", "Brush Script Std", cursive;
              font-size: 25px;
              color: rgb(255, 238, 0);
            } */

    </style>
  </head>
  <body>
    <!------------------------------------------Header Flex---------------------------------------->
    <section class="Navbar">
      <span class="title">The<br>Modernist</span>
      <ul class="header" >
        <li><a href="index.html">Home</a></li>
        <li><a href="pages.html">Style Demo</a></li>
        <li><a href="element.html">Full Width</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="shop.html"> Gallery</a></li>
      </ul>
    </section>

    <!------------------------------------------Main Div---------------------------------------->

    <section class="HeaderBackground">
      <div class="HeaderBanner">
          <a class="BannerText">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, dignissimos!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, dignissimos!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, dignissimos!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, dignissimos!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, dignissimos!
            amet consectetur adipisicin adipis.</a>
         <div class="BannerImage">
          <img src="image.jpg" alt="" id="round">
         </div>
      </div>
    </section>
    <!------------------------------------------CardDetails---------------------------------------->

    <section class="CardDetails">

        <div class="CardDetailDiv">
          <img src="image.jpg" alt="">
          <div>
            <p class="black">First image</p>
            <span class="black">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, dignissimos!</span>
          </div>
        </div>
        <div class="CardDetailDiv">
          <img src="image.jpg" alt="">
          <div>
            <p class="black">Second image</p>
            <span class="black">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, dignissimos!</span>
          </div>
        </div>
        <div class="CardDetailDiv">
          <img src="image.jpg" alt="">
          <div>
            <p class="black">Third image</p>
            <span class="black">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, dignissimos!</span>
          </div>
        </div>
        <div class="CardDetailDiv">
          <img src="image.jpg" alt="">
          <div>
            <p class="black">Fourth image</p>
            <span class="black"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, dignissimos!</span>
          </div>
        </div>
    </section>
    <hr>
    <!------------------------------------------ImageCards----------------------------------------> 
    <div class="ImageCards">
      <div>
        <img src="image.jpg" alt="">
        <div class="bottom"><span>Top Left</span>    
        </div>
      </div>

      <div>
        <img src="image.jpg" alt="">
        <div class="bottom"><span>Top Center</span>
        </div>
      </div>

      <div>
        <img src="image.jpg" alt="">
        <div class="bottom"><span>Top Right</span>
        </div>
      </div>

      <div>
        <img src="image.jpg" alt="">
        <div class="bottom"><span>Bottom Left</span>    
        </div>
      </div>

      <div>
        <img src="image.jpg" alt="">
        <div class="bottom"><span>Bottom Center</span>
        </div>
      </div>

      <div>
        <img src="image.jpg" alt="">
        <div class="bottom"><span>Bottom Right</span>
        </div>
      </div>
    </div>
      

  
    <footer class="footer_flex">
      <div class="InfoText">
        <h4>From The Blog</h4>
        <p>
          Post Title. Admin,domainname.com.
          Friday,6th April 2000. Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
          Provident non voluptatum saepe repellendus totam explicabo.
        </p> 
      </div>
      <div class="QuickLinks">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="https://www.google.com"></a>Lorem ipsum dolor sit amet.</li>
          <li><a href="https://www.google.com"></a>Lorem ipsum dolor sit.</li>
          <li><a href="https://www.google.com"></a>Lorem ipsum dolor.</li>
          <li><a href="https://www.google.com"></a>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        </ul>
      </div>
      <div class="ContactUs">
        <form>
          <h4>Contact Us</h4>
          <div class="ContactUsInput">
            <input type="text" placeholder="Full Name" name="fullname"><br>
            <input type="email" placeholder="Email Address" name="mail"><br>
            <input type="text" placeholder="Subject" name="sub"><br>
            <textarea placeholder="message" name="message"></textarea><br>
            <input type="submit" value="Submit" id="submit">
          </div>
        </form>
      </div>
    </footer>
  </body>
</html>
