<!DOCTYPE html>
<html>
  <head>
    <title>Travel Pages</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <style>
      body {
        margin-top: 15px;
        background: url(images/Background1.jpg) no-repeat left center fixed;
        background-size: cover;
        background-blend-mode: darken;
      }
      a {
        text-decoration: none;
        color: rgb(255, 238, 2);
      }
      .title {
        width: 50%;
        font-size: 20px;
        font-family: "Snell Roundhand", cursive;
        color: rgb(51, 48, 0);
      }
      .header {
        width: 9%;
        font-size: 15px;
        font-family: "Snell Roundhand", cursive;
        color: rgb(255, 238, 2);
        border-radius: 15px;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 10px;
        margin-right: 10px;
      }
      #lang {
        background-color: rgb(135, 206, 235);
      }
      #tb1 {
        border-bottom: 1px solid black;
      }
      #headmain {
        text-align: center;
        font-size: 50px;
        font-family: "Brush Script MT", "Brush Script Std", cursive;
        color: rgb(255, 238, 0);
      }
      #tag {
        font-family: "Brush Script MT", "Brush Script Std", cursive;
        font-size: 25px;
        color: rgb(255, 238, 0);
      }
      div {
        padding: 250px 0;
        width: 50%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <table id="tb1">
      <tr>
        <th class="title">Agustus Travels</th>
        <th class="header">
          <a href="index.html"
            >Home <i class="glyphicon glyphicon-chevron-down"></i
          ></a>
        </th>
        <th class="header" style="background-color: rgb(0, 54, 75)">
          <a href="pages.html">
            Pages<i class="glyphicon glyphicon-chevron-down"></i
          ></a>
        </th>
        <th class="header">
          <a href="element.html"> Elements<i class="glyphicon glyphicon-chevron-down"></i>
        </th></a>
        <th class="header">
          <a href="portfolio.html"> Portfolio <i class="glyphicon glyphicon-chevron-down"></i>
        </th></a>
        <th class="header">
          <a href="shop.html"> Shop<i class="glyphicon glyphicon-chevron-down"></i>
        </th></a>
        <th class="header">
          <select id="lang">
            <option value="English" selected>ENG</option>
            <option value="Urdu">UR</option>
            <option value="Spanish">ESP</option>
          </select>
        </th>
      </tr>
    </table>
    <div></div>
  </body>
</html>
